{
  "name": "escaperoomgenerateapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
  "cleanup": "node cleanup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
